# o2o

./: .gitignore  build.gradle
src/main/java/o2o/Enum/: ShopStateEnum.java
src/main/java/o2o/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/o2o/dto/: ImageHolder.java  ShopExcution.java
src/main/java/o2o/entity/: Area.java  PersonInfo.java  Shop.java  ShopCategory.java
src/main/java/o2o/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/o2o/service/serviceimp/: AreaServiceImp.java  ShopCategoryServiceImp.java  ShopServiceImp.java
src/main/java/o2o/util/: CodeUtil.java  FileUtil.java  HttpRequestUtil.java  ImageUtil.java  PageCalculateUtil.java
src/main/java/o2o/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/resources/: logback.xml
src/main/resources/mapper/: AreaDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shoplist.html  shopoperation.html
src/main/webapp/resources/css/: mycss.css
src/main/webapp/resources/js/: common.js  shopoperation.js
src/test/java/o2o/: BaseTest.java
src/test/java/o2o/dao/: AreaDaoTest.java  ShopCategoryDaoTest.java  ShopCategoryTest.java  ShopDaoTest.java
