plugins {
    id 'java'
    id 'war'
}

group 'com.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //日志
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    //数据库相关
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    //spring相关
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
    //验证码
    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    //图片处理
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    //josn
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'




}
